# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=echostack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

#logging.level.org.springframework: DEBUG

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981\u7684restart
spring.devtools.restart.additional-paths=src/main/java

#\u6392\u9664\u9759\u6001\u6587\u4EF6
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

