<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>

    <style>
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

    </style>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #FFEFD3;
            font-family: "Open Sans", "Arial";
        }
        main {
            background: #FFF;
            width: 500px;
            margin: 50px auto;
            padding: 10px 30px 80px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        }
        p {
            font-size: 13px;
        }
        input[name="tabs"], section {
            clear: both;
            padding-top: 10px;
            display: none;
        }
        label {
            font-weight: bold;
            font-size: 14px;
            display: block;
            float: left;
            padding: 10px 30px;
            border-top: 2px solid transparent;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            border-bottom: 1px solid #DDD;
        }
        label:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4 {
            display: block;
        }
        input:checked + label {
            border-top-color: #FFB03D;
            border-right-color: #DDD;
            border-left-color: #DDD;
            border-bottom-color: transparent;
            text-decoration: none;
        }
    </style>

    <!--<script src="/js/prefixfree.min.js"></script>-->

    <!--<script src="/js/modernizr.js"></script>-->

    <!--<script src='/js/jquery.js'></script>-->
</head>
<body>
    <main>
        <h2>登录</h2>
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">账户密码</label>
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">手机验证</label>
        <section id="content1">
            <form class="login-page" action="/signin" method="post">
                <div class="form">
                    <input type="text" placeholder="用户名" name="username" required="required" /><br />
                    <input type="password" placeholder="密码" name="password" required="required" /><br />
                    <span style="display: inline">
                        <input type="text" name="imageCode" placeholder="验证码" style="width: 80px;"/>
                        <img src="/image/code"/>
                    </span>
                    <br />
                    <input type="checkbox" name="remember-me"/> 记住我
                    <button type="submit">登录</button>
                </div>
            </form>
        </section>
        <section id="content2">
            <form class="login-page" action="/signin/mobile" method="post">
                <div class="form">
                    <h3>短信验证码登录</h3>
                    <input type="text" placeholder="手机号" name="mobile" value="17777777777" required="required"/> <br />
                    <span style="display: inline">
                        <input type="text" name="smsCode" placeholder="短信验证码" style="width: 50%;"/>
                        <a href="/sms/code?mobile=17777777777">发送验证码</a>
                    </span>
                    <br />
                    <input type="checkbox" name="remember-me"/> 记住我
                    <button type="submit">登录</button>
                </div>
            </form>
        </section>

    </main>

</body>
</html>